# gtest-sistema-de-apoio-a-testes-em-videogames

./: pom.xml
gtest-client/: package-lock.json  package.json
gtest-client/src/contexts/: AuthContext.js
gtest-client/src/services/: auth.service.js
gtest-server/: .gitignore  README.md
gtest-server/src/main/java/br/ufscar/dc/dsw/config/: DataLoader.java  JwtRequestFilter.java
gtest-server/src/main/java/br/ufscar/dc/dsw/controllers/: AuthController.java  EstrategiaAdminController.java  ProjetoAdminController.java  SessaoController.java
gtest-server/src/main/java/br/ufscar/dc/dsw/dtos/: AuthenticationRequest.java  BugDTO.java  EstrategiaDTO.java  ProjetoDTO.java  SessaoCreateDTO.java  UsuarioDTO.java
gtest-server/src/main/java/br/ufscar/dc/dsw/model/: Bug.java  Projeto.java
gtest-server/src/main/java/br/ufscar/dc/dsw/model/enums/: Role.java  SessionStatus.java  Severity.java
gtest-server/src/main/java/br/ufscar/dc/dsw/repositories/: BugRepository.java  EstrategiaRepository.java  ImagemRepository.java  SessaoRepository.java
gtest-server/src/main/java/br/ufscar/dc/dsw/services/: BugService.java  EstrategiaService.java  ProjetoService.java  UsuarioService.java
gtest-server/src/main/resources/: messages.properties  messages_en_US.properties
gtest-server/src/main/resources/static/css/: style.css
gtest-server/src/main/resources/templates/: home.html
gtest-server/src/main/resources/templates/admin/: home.html
gtest-server/src/main/resources/templates/fragments/: alert.html
gtest-server/src/main/resources/templates/sessao/: detalhes.html
gtest-server/src/main/resources/templates/tester/: escolher-projeto.html
gtest-server/src/main/resources/templates/usuario/: lista.html
src/main/java/br/ufscar/dc/dsw/: GTestApplication.java
src/main/java/br/ufscar/dc/dsw/config/: JwtUtil.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controllers/: PublicRestController.java  TesterController.java  UsuarioController.java
src/main/java/br/ufscar/dc/dsw/dtos/: AuthenticationResponse.java  SessaoDTO.java
src/main/java/br/ufscar/dc/dsw/mapper/: EntityMapper.java
src/main/java/br/ufscar/dc/dsw/model/: Estrategia.java  Imagem.java  Sessao.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/repositories/: ProjetoRepository.java  UsuarioRepository.java
src/main/java/br/ufscar/dc/dsw/services/: SessaoService.java  UsuarioDetailsService.java
src/main/java/br/ufscar/dc/dsw/utils/: AdminPasswordGenerator.java
src/main/resources/: application.properties  massages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/: layout-public.html  layout.html  login.html
src/main/resources/templates/admin/: estrategia.html
src/main/resources/templates/admin/estrategia/: cadastro.html  lista.html
src/main/resources/templates/admin/projeto/: cadastro.html  lista.html
src/main/resources/templates/public/: lista_estrategias.html
src/main/resources/templates/sessao/: cadastro.html  lista.html
src/main/resources/templates/tester/: home.html  meus_projetos.html
src/main/resources/templates/usuario/: cadastro.html
src/test/java/br/ufscar/dc/dsw/: GTestApplicationTests.java
